# JavaCode_MicroService

./: pom.xml
Spring-Cloud-Alibaba/: pom.xml
Spring-Cloud-Alibaba/DB/: 01-CreatDB.sql  02-CreatTable.sql
Spring-Cloud-Alibaba/service-autodeliver-nacos-8090/: pom.xml
Spring-Cloud-Alibaba/service-autodeliver-nacos-8090/src/main/java/com/loto/: AutodeliverApplication8090.java
Spring-Cloud-Alibaba/service-autodeliver-nacos-8090/src/main/java/com/loto/controller/: AutodeliverController.java
Spring-Cloud-Alibaba/service-autodeliver-nacos-8090/src/main/java/com/loto/service/: ResumeServiceFeignClient.java
Spring-Cloud-Alibaba/service-autodeliver-nacos-8090/src/main/resources/: application.yml
Spring-Cloud-Alibaba/service-autodeliver-nacos-8091-sentinel/: pom.xml
Spring-Cloud-Alibaba/service-autodeliver-nacos-8091-sentinel/src/main/java/com/loto/: AutodeliverApplication8091.java
Spring-Cloud-Alibaba/service-autodeliver-nacos-8091-sentinel/src/main/java/com/loto/controller/: AutodeliverController.java  UserController.java
Spring-Cloud-Alibaba/service-autodeliver-nacos-8091-sentinel/src/main/java/com/loto/service/: ResumeServiceFeignClient.java
Spring-Cloud-Alibaba/service-autodeliver-nacos-8091-sentinel/src/main/resources/: application.yml
Spring-Cloud-Alibaba/service-autodeliver-nacos-8092-sentinel-dubbo/: pom.xml
Spring-Cloud-Alibaba/service-autodeliver-nacos-8092-sentinel-dubbo/src/main/java/com/loto/: AutodeliverApplication8092.java
Spring-Cloud-Alibaba/service-autodeliver-nacos-8092-sentinel-dubbo/src/main/java/com/loto/config/: SentinelHandlersClass.java
Spring-Cloud-Alibaba/service-autodeliver-nacos-8092-sentinel-dubbo/src/main/java/com/loto/controller/: AutodeliverController.java
Spring-Cloud-Alibaba/service-autodeliver-nacos-8092-sentinel-dubbo/src/main/resources/: application.yml
Spring-Cloud-Alibaba/service-dubbo-api/: pom.xml
Spring-Cloud-Alibaba/service-dubbo-api/src/main/java/com/loto/: ResumeService.java
Spring-Cloud-Alibaba/service-resume-nacos-8080/: pom.xml
Spring-Cloud-Alibaba/service-resume-nacos-8080/src/main/java/com/loto/: ResumeApplication8080.java
Spring-Cloud-Alibaba/service-resume-nacos-8080/src/main/java/com/loto/controller/: ConfigController.java
Spring-Cloud-Alibaba/service-resume-nacos-8080/src/main/resources/: bootstrap.yml
Spring-Cloud-Alibaba/service-resume-nacos-8081/: pom.xml
Spring-Cloud-Alibaba/service-resume-nacos-8081/src/main/java/com/loto/: ResumeApplication8081.java
Spring-Cloud-Alibaba/service-resume-nacos-8081/src/main/java/com/loto/controller/: ConfigController.java
Spring-Cloud-Alibaba/service-resume-nacos-8081/src/main/java/com/loto/service/: ResumeService.java
Spring-Cloud-Alibaba/service-resume-nacos-8081/src/main/resources/: bootstrap.yml
Spring-Cloud-Alibaba/service-resume-nacos-8082-sentinel-dubbo/: pom.xml
Spring-Cloud-Alibaba/service-resume-nacos-8082-sentinel-dubbo/src/main/java/com/loto/: ResumeApplication8082.java
Spring-Cloud-Alibaba/service-resume-nacos-8082-sentinel-dubbo/src/main/java/com/loto/service/impl/: ResumeServiceImpl.java
Spring-Cloud-Alibaba/service-resume-nacos-8082-sentinel-dubbo/src/main/resources/: bootstrap.yml
Spring-Cloud-Netflix/: pom.xml
Spring-Cloud-Netflix/1-DB/: 01-CreatDB.sql  (+1 more)
Spring-Cloud-Netflix/cloud-config-server-9003/: pom.xml
Spring-Cloud-Netflix/cloud-config-server-9003/src/main/java/com/loto/: ConfigServerApplication9003.java
Spring-Cloud-Netflix/cloud-config-server-9003/src/main/resources/: application.yml
Spring-Cloud-Netflix/cloud-oauth2-server-9999/: pom.xml
Spring-Cloud-Netflix/cloud-oauth2-server-9999/src/main/java/com/loto/: Oauth2ServerApplication9999.java
Spring-Cloud-Netflix/cloud-oauth2-server-9999/src/main/java/com/loto/config/: OauthServerConfig.java  SecurityConfig.java  TDAccessTokenConvertor.java
Spring-Cloud-Netflix/cloud-oauth2-server-9999/src/main/java/com/loto/dao/: UsersRepository.java
Spring-Cloud-Netflix/cloud-oauth2-server-9999/src/main/java/com/loto/service/: JdbcUserDetailsService.java
Spring-Cloud-Netflix/cloud-oauth2-server-9999/src/main/resources/: application.yml
Spring-Cloud-Netflix/cloud-stream-producer-9090/: pom.xml
Spring-Cloud-Netflix/cloud-stream-producer-9090/src/main/java/com/loto/: StreamProducerApplication9090.java
Spring-Cloud-Netflix/cloud-stream-producer-9090/src/main/java/com/loto/service/: IMessageProducer.java
Spring-Cloud-Netflix/cloud-stream-producer-9090/src/main/java/com/loto/service/impl/: MessageProducerImpl.java
Spring-Cloud-Netflix/cloud-stream-producer-9090/src/main/resources/: application.yml
Spring-Cloud-Netflix/cloud-stream-producer-9090/src/main/test/java/: MessageProducerTest.java
Spring-Cloud-Netflix/resume-service-autodeliver-8081/: pom.xml
Spring-Cloud-Netflix/resume-service-autodeliver-8081/src/main/java/com/loto/: AutodeliverApplication8081.java
Spring-Cloud-Netflix/resume-service-autodeliver-8081/src/main/java/com/loto/controller/: AutodeliverController.java
Spring-Cloud-Netflix/resume-service-autodeliver-8081/src/main/resources/: application.yml
Spring-Cloud-Netflix/resume-service-autodeliver-oauth2-8093/: pom.xml
Spring-Cloud-Netflix/resume-service-autodeliver-oauth2-8093/src/main/java/com/loto/: AutodeliverApplication8093.java
Spring-Cloud-Netflix/resume-service-autodeliver-oauth2-8093/src/main/java/com/loto/config/: ResourceServerConfig.java  TDAccessTokenConvertor.java
Spring-Cloud-Netflix/resume-service-autodeliver-oauth2-8093/src/main/java/com/loto/controller/: AutodeliverController.java  DemoController.java  OthersController.java
Spring-Cloud-Netflix/resume-service-autodeliver-oauth2-8093/src/main/resources/: application.yml
Spring-Cloud-Netflix/resume-service-resume-8080/: pom.xml
Spring-Cloud-Netflix/resume-service-resume-8080/src/main/java/com/loto/: ResumeApplication8080.java
Spring-Cloud-Netflix/resume-service-resume-8080/src/main/java/com/loto/controller/: ConfigController.java  ResumeController.java
Spring-Cloud-Netflix/resume-service-resume-8080/src/main/resources/: application.yml  bootstrap.yml
(+59 files in other folders)
